*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: calibri;
    

}
header{
    display: flex;
    grid-template-columns: 30% 70%;
    padding: 1em;
    text-align: center;
    background: aqua;
    margin: 20px;
    border-radius: 10px;
}
header h1{
   
   right: -120px;
    padding: 2em;
    text-align: center;
    margin: -5px;
    top: -20px;
    position: relative;
    
}




img{
    display: flex;
    grid-template-columns: 30% ;
    width: 20%;
    margin-top: 20px;
    height: 108px;
}

 

.nav{
    
    border-radius: 20px;
    /*margin: 20px;
    /*display: grid;*/
   position: relative;
    padding-right: 80px;
    font-weight: bold;
    z-index: 20px;
    padding: -20em;
   /* background: #eee;*/
    right: -500px;
    display: inline-block;
    font-size: 21px;
    
    
}

.nav li{
    
    gap: 50px;
    position: relative;
    display: block;
    padding: -10px;
    justify-content: space-between;
    display: inline-block;
}
.nav:hover{
    color: blue;
}

.img1{
    display: flex;
   
   padding: 100px;
   margin: 20px;
 
   grid-auto-rows: 500px;
   background: aquamarine;
   
  
}
.img1 img{
   
   
    
   position: relative;
  top:80px;
  left:20px;
  width:400px;
  height:220px;
  display:block;
  padding-right: 20px;
  gap: 50px;
}

.img1 h4{
   
    position: relative;
    
    top: -40px;
    left:550px;
    align-items: center;
    font-size: 21px;
   
}
.perfiles img{
    position: relative;
  top:80px;
  left:20px;
  width:400px;
  height:220px;
  display:block;
  padding-right: 20px;
  gap: 50px;

   
    
    float: left;
    grid-template-columns: 33% 33% 33%;
    position: relative;
   position: relative;
   left:-100px;
   width:300px;
   height:200px;
   display:block;
   padding-right: 50px;
   gap: 300px;
   margin: 20px;
   display:flex;
   right: 250px;
   color: blue;
}
/*.recuadro{
    display: flex;
    flex-wrap: wrap;
}*/



/*.imgpro{
    position: relative;
    top: 80px;
    right: 20px;
    left: -30px;
    width: 20px;
}
*/


 .recuadro h3{
    
    text-align: center;
    top: -50px;

 }
 .recuadro img{
    text-align: center;
 }
 

 /*.perfiles h3{
    position: relative;
    display: grid;
    height: 20px;
    right: 30px;
    text-align: center;
    top: -50px;
    display: block;
    
    text-align: center;
 }*/
.img1 p{
    text-align: center;
    font-size: 21px;
    display: grid;
}
.perfiles {
    top: 30px;
}
.imgpro{
    display: flex;
    height: 40px;
    width: auto;
}


.texto-est{
    text-align: center;
    font-size: medium;
    font-family: 20px;
}
.centro{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
    grid-auto-rows: 500px;
    text-align: center;
    width: auto;
    background: aquamarine;
    margin: 20px;
    border-radius: 20px;
}
.centro h3{
    top: 50px;
    height: 40px;
}




.Redes-Sociales{
    display: inline-block;
    min-height: 35px;
    width: 35px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 35px;
}
.seccion-horizontal {
    display: flex;
    
}

.recuadro {
    flex: 1;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
}

.recuadro img {
   /* max-width: 100%;*/
   /* height: auto;*/
    display: block;
    margin: 0 auto;
    top: 30px;
}


.logros {
    text-align: center;
}

.perfil img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}

.seccion-horizonta {
    display: flex;
}
.contenedor{
    display: flex;
    margin: 20px;
    justify-content: center;
    padding: 33px;
    gap: 50px;
    color: aqua;
    
    
}
.profesor{
    top: auto;
}
.perfil p{
    font-size: 21px;
}

.recuadr {
    flex: 20px;
    border: 1px solid aqua;
    padding: 60px;
    margin: 5px;
   
}

.recuadr video {
   /* max-width: 100%;*/
   /* height: auto;*/
    display: block;
    margin: 0 auto;
    top: 30px;
}


.logro {
    text-align: center;
}

.perfi img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}

.Footer {
    background-color: #333; 
    color: #fff;  
    padding: -50px 0; 
    text-align: center; 
}

.Footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.Footer-title {
    margin-bottom: 20px;
}

.Footer-title h4 {
    margin-bottom: 10px;
}

.Footer-title ul {
    list-style: none;
    padding: 0;
}

.Footer-title ul li {
    margin-bottom: 5px;
}

.Redes-Sociales img {
    width: 30px; 
    margin: 5px; 
}
