<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de enseñanza web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="taller8.css">
</head>

<body>

    <header>
        <img src="mi imagen/logo.webp" alt="">


        <h1>PORTAL DE ENSEÑANZA EN DESARROLLO WEB</h1>

    </header>



    <nav class="nav">
        <ul>
            <li>Inscripciones|| </li>
            <li>Programas|| </li>
            <li>Cursos Cortos|| </li>
            <li>Formacion Empresarial|| </li>
            <li>Contactenos| </li>
        </ul>
    </nav>


    <main class="centro">


        <div class="img1">
            <div>
                <p>Estudia un Diplomado y fortalece todo tu portafolio en desarrollo en sofware</p>
            </div>


            <div>
                <h4> Cursos destacados</h4>
            </div>



            <img src="mi imagen/estudia1.jpg" alt="">
            <img src="mi imagen/Imagen2.png" alt="">
            <img src="mi imagen/Imagen3.png" alt="">
        </div>

    </main>


    <main class="perfiles">

        <section class="seccion-horizontal">
           <section class="profesor">
            <div class="recuadro">
                <h3>PROFESORES</h3>
                <img class="imgpro" src="mi imagen/profesores.png" alt="Foto 1">
            </div>
           </section>

            <div class="recuadro">
                <div class="perfil">
                    <h3>ANTONIO MOSQUERA</h3>
                    <p>Es un profesor comprometido con el plantel a estado comprometido con todos los estudiantes y profesores</p>
                </div>
            </div>
            <div class="recuadro">
                <div class="perfil">
                    <h3>LOGROS</h3>
                    <p> Viajes a cancun en el 2023,reconocimiento a nivel nacional como uno de los mejores 10 educadores de comunicacion</p>
                </div>
               
            </div>
        </section>

      <div class="contenedor">
        <div><iframe width="400" height="200" src="https://www.youtube.com/embed/xQstBIPeOdU?si=L21-z8P3vLisCKhj" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <div><iframe width="400" height="200" src="https://www.youtube.com/embed/BqRkb_m_PuE?si=rN2a78t8jjTSikqT" title="YouTube video player"
                 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      

                <div><iframe width="400" height="200" src="https://www.youtube.com/embed/bMy-mnqBtPk?si=iEa-6M9C4dQd1UTs" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>





    </div>  

    <footer>
        <section class="Footer">
            <div class="Footer-content">
                <div class="Footer-title">
                    <h4>De interés</h4>
                    <ul>
                        <li>Sistema de soporte-PQR</li>
                        <li>Blogs</li>
                        <li>Modalidades</li>
                        <li>Valores matrícula año 2022</li>
                        <li>Nuestra Historia</li>
                        <li>Programa t...</li> 
                      </ul>
                </div>
    
                <div class="Footer-title">
                    <h4>Enlaces</h4>
                    <ul>
                        <li>Inicio</li>
                        <li>Cursos</li>
                        <li>Contacto</li>
                        <li>Política de tratamiento de datos personales</li>
                        <li>Trabaje con nosotros</li>
                    </ul>
                </div>
    
                <div class="Footer-title">
                    <h4>Portales</h4>
                    <ul>
                        <li>Portal de educación virtual</li>
                        <li>Portal educación Presencial-Online</li>
                        <li>Portal SunChemical</li>
                    </ul>
                </div>
    
                <div class="Footer-title">
                    <h4>Contactos</h4>
                    <ul>
                        <li>Teléfono</li>
                        <li>Celular</li>
                        <li>Email</li>
                    </ul>
                </div>
                
                <div class="Redes-Sociales">
                    <img src="./imagenes de la pagina/iconos de la pagina/facebpook_icono-removebg-preview.png" alt="">
                    <img src="./imagenes de la pagina/iconos de la pagina/ig_icono-removebg-preview.png" alt="">
                    <img src="./imagenes de la pagina/iconos de la pagina/twitter_icono-removebg-preview.png" alt="">
                </div>
            </div>
        </section>
    </foot
</body>

</html>